# Java-PC

./: README.md
1_exercises/: FlipBooleans.java  GetFactorials.java  GetPalindromes.java  GetPugOwners.java  GetWilliams.java  GetWordLengths.java  IsValidMobileNumber.java  LargestNumber.java  LocateWrongFruit.java  MatchDNAPairs.java  ReplaceLettersWithX.java  SumDigitsFromString.java  TallyHashtagsAndMentions.java  TallyPeopleInManchester.java  TranslateKey.java
2_fixing_bugs/: GetFirstItemPartOne.java  GetFirstItemPartTwo.java  PlaylistDuration.java  SendPartyInvites.java  SplitString.java  SumEvenNumbers.java
3_refactoring/: CountGroceries.java  MessyCalculator.java
junit.testing/: pom.xml
junit.testing/src/main/java/gurpreet/junit/: App.java  Main.java
junit.testing/src/main/java/gurpreet/junit/exercises/: Dog.java  FindFirstDentist.java  FlipBooleans.java  GetFactorials.java  GetPalindromes.java  GetPugOwners.java  GetWilliams.java  GetWordLengths.java  IsValidMobileNumber.java  LargestNumber.java  LocateWrongFruit.java  MatchDNAPairs.java  Person.java  ReplaceLettersWithX.java  SumDigitsFromString.java  TallyHashtagsAndMentions.java  TallyPeopleInManchester.java  TranslateKey.java
junit.testing/src/main/java/gurpreet/junit/fixing_bugs/: GetFirstItemPartOne.java  GetFirstItemPartTwo.java  PlaylistDuration.java  SendPartyInvites.java  SplitString.java  SumEvenNumbers.java
junit.testing/src/main/java/gurpreet/junit/refactoring/: CountGroceries.java  MessyCalculator.java  MessyCalculatorPartialSolution.java
junit.testing/src/test/java/gurpreet/junit/: AppTest.java  Main.java  TestExercises.java
junit.testing/src/test/java/gurpreet/junit/exercises/: FindFirstDentistTest.java  FlipBooleansTest.java  GetFactorialsTest.java  GetPalindromesTest.java  GetPugOwnersTest.java  GetWilliamsTest.java  GetWordLengthsTest.java  IsValidMobileNumberTest.java  LargestNumberTest.java  LocateWrongFruitTest.java  MatchDNAPairsTest.java  ReplaceLettersWithXTest.java  SumDigitsFromStringTest.java  TallyHashtagsAndMentionsTest.java  TallyPeopleInManchesterTest.java  TranslateKeyTest.java
junit.testing/src/test/java/gurpreet/junit/fixing_bugs/: GetFirstItemPartOneTest.java  GetFirstItemPartTwoTest.java  PlaylistDurationTest.java  SendPartyInvitesTest.java  SplitStringTest.java  SumEvenNumbersTest.java
junit.testing/src/test/java/gurpreet/junit/refactoring/: CountGroceriesTest.java  MessyCalculatorTest.java
